import time
import os

red = '\033[1;31m'
green = '\033[1;32m'
yellow = '\033[1;33m'
blue = '\033[1;34m'

print ("")
check = print ("\033[1;36m Tool By -- ̲̅ϲͥʏʙᷧᴇⷨя ̬̬ｘ т̂̂ʜᴀʀᴜᴜ  -̲̅-")
time.sleep (0.5)
print ("")
print ("\033[1;36m   _______  _____  _______    ________ _____   ___  __  ____  __ ")
time.sleep (0.25)
print ("\033[1;36m  / ___/\ \/ / _ )/ __/ _ \  /_  __/ // / _ | / _ \/ / / / / / /")
time.sleep (0.25)
print ("\033[1;36m / /__   \  / _  / _// , _/   / / / _  / __ |/ , _/ /_/ / /_/ / ")
time.sleep (0.25)
print ("\033[1;36m \___/   /_/____/___/_/|_|   /_/ /_//_/_/ |_/_/|_|\____/\____/  ")
print ("")

print ("")
print ("")
print ("\033[1;33m          Am i love you?")
print ("...")
time.sleep(2)
print ("")

print ("\033[1;31m Dou you love me? :")
heart = input()
print ("")
print ("\033[1;32m          Reading...")
time.sleep (1)
she = "yes"
me = "no"

if heart == she:
  print ("")
  print ("\033[1;34m I love you.")

if heart == me:
  print ("")
  print ("\033[1;36m Anyway, i love you forever.")

time.sleep(3)

print ("")
print ("")
print ("")
print ("\033[1;33m          [1]   Try again")
print ("\033[1;33m          [2]   Back")
print ("")
print ("")
cont = int(input("Chose a number:"))
c1 = 1
c2 = 2
if cont == c1:
  os.system ("clear")
  os.system ("python love.py")
if cont == c2:
  print ("")
  print ("\033[1;36m Thanks for using.")
  
